{
    "keyboardMappings": [
        {
            "class": "ClassKeyboardDisc",
            "data": {
                "type": 0,
                "origin": { "x": 1111, "y": 2222 },
                "radius": 3333,
                "leftKey": 65,
                "upKey": 77,
                "rightKey": 88,
                "downKey": 99,
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": { "x": 0, "y": 0 }
            }
        },
        {
            "class": "ClassMouseDrag",
            "data": {
                "key": 17,
                "mode": 0,
                "origin": { "x": 4444, "y": 5555 },
                "sensitivity": 6,
                "sensitivity_y": 7,
                "sensitivityex_x": 0.5,
                "sensitivityex_y": 0.5,
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": { "x": 0, "y": 0 }
            }
        },
        {
            "class": "ClassKeyboardCurve",
            "data": {
                "key": 32,
                "secondKey": 0,
                "curve": [
                    { "x": 6666, "y": 7777, "timing": 0 }
                ],
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": { "x": 0, "y": 0 }
            }
        },
        {
            "class": "ClassKeyboardMacros",
            "data": {
                "key": 27,
                "secondKey": 0,
                "origin": { "x": 8888, "y": 9999 },
                "macros": "size 1920 1080\rtouch 150 184\rswitch-mouse",
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": { "x": 0, "y": 0 }
            }
        },
        {
            "class": "ClassMouseTrigger",
            "data": {
                "point": { "x": 1010, "y": 2020 },
                "description": "",
                "moreDescription": "",
                "extraData": "",
                "hintVisible": true,
                "hintOffset": { "x": 0, "y": 0 }
            }
        }
    ],
    "configInfo": {
        "version": 0,
        "versionMessage": "",
        "packageNameType": 0,
        "packageNamePattern": "com.rockstargames.gtasa",
        "resolutionType": 1,
        "resolutionPattern": { "width": 1920, "height": 1080 },
        "priority": 0,
        "search": ""
    },
    "keyboardConfig": {
        "mouseCenter": { "x": 5000, "y": 5000 },
        "mouseScrollType": 0,
        "discType": 0,
        "advertising": false,
        "advertiseDuration": 5000,
        "advertiseText": "",
        "cancelPoint": { "x": 0, "y": 0 },
        "cancelKey": 0,
        "cancelMode": 0,
        "cursor": "lolCursor",
        "extraData": ""
    }
}
